import { QuizStep } from '@/src/app/types/quiz.types.ts'

export const QUIZ_STEPS: QuizStep[] = [
  { id: 1, question: 'Что именно вас интересует?', options: ['Отопление под ключ', 'Система водоочистки', 'Водоснабжение', 'Ремонт/ТО котла', 'Запчасти'] },
  { id: 2, question: 'Тип вашего объекта?', options: ['Частный дом / Коттедж', 'Квартира', 'Производство / Склад', 'Офис / Магазин'] },
  { id: 3, question: 'Когда планируете приступить?', options: ['Срочно (сегодня/завтра)', 'В течение недели', 'В течение месяца', 'Просто прицениваюсь'] }
]
