import { ServiceWithImage } from 'src/shared/types'

export const SERVICES: ServiceWithImage[] = [
  {
    id: 'heating',
    title: 'Отопление',
    shortDesc: 'Котлы, радиаторы, теплый пол',
    offer: 'Энергоэффективные системы отопления, которые экономят на газе или электричестве',
    pains: [
      'Высокие счета за газ',
      'Неравномерный прогрев комнат',
      'Частые поломки дешевых котлов',
    ],
    works: [
      'Монтаж отопления в частных домах и котеджах',
			'Монтаж на коммерческих объектах и предприятиях',
      'Монтаж конденсационных котлов',
      'Лучевая разводка радиаторов',
      'Водяной теплый пол',
      'Автоматизация и удаленное управление (ZONT)',
			'Проектирование систем отопления (частные дома, коттеджи, квартиры, коммерческие помещения)',
'Подбор оборудования: котлы, радиаторы, насосы, автоматика',
'Монтаж отопительных систем «под ключ»',
'Пусконаладочные работы ввод в эксплуатацию',
'Установка и программирование термостатов, систем удалённого управления'

    ],
    guarantee: 'По договору 2 года',
    icon: 'flame',
    imageUrl: '/1.png',
  },
  {
    id: 'water-cleaning',
    title: 'Водоочистка',
    shortDesc: 'Фильтры, анализ, подбор',
    offer:
      'Вода питьевого качества из вашей скважины или городского водопровода: защита здоровья и техники',
    pains: [
      'Белый налет на сантехнике',
      'Запах железа или сероводорода',
      'Сухость кожи после душа',
    ],
    works: [
      'Лабораторный анализ воды',
      'Убираем механические примеси (песок, ил, ржавчина, взвеси)',
      'Убираем соли жёсткости (кальций и магний)',
      'Убираем железо и марганец',
      'Убираем хлор и органические соединения',
      'Убираем бактерии, вирусы и другие патогенные микроорганизмы',
    ],
    guarantee: 'На чистую воду',
    icon: 'filter',
    imageUrl: '/1.png',
  },
  {
    id: 'water-supply',
    title: 'Водоснабжение',
    shortDesc: 'Скважины, насосы, разводка',
    offer: 'Стабильное давление воды во всех точках водоразбора одновременно',
    pains: ['Падает напор, когда включают душ', 'Протечки скрытых труб', 'Шумные насосные станции'],
    works: [
      'Проектирование систем ХВС и ГВС',
      'Монтаж трубопроводов и оборудования',
      'Пусконаладка и опрессовка',
      'Обслуживание и профилактикак',
      'Ремонт и устранение протечек',
    ],
    guarantee: 'До 5 лет на монтаж',
    icon: 'droplets',
    imageUrl: '/1.png',
  },
  {
    id: 'boiler-repair',
    title: 'Ремонт котлов',
    shortDesc: 'Сервис, запчасти, диагностика',
    offer: 'Авторизованный мультибрендовый сервисный центр в Орле',
    pains: ['Котел встал в ошибку зимой', 'Нет горячей воды', 'Громкие хлопки при розжиге'],
    works: [
      'Диагностика котлов любых брендов',
      'Ремонт газовых, электрических и твердотопливных котлов.',
      'Профилактическое обслуживание оборудования',
      'Поставка и замена оригинальных запчастей',
      'Гарантийное и постгарантийное обслуживание',
    ],
    guarantee: 'На запчасти и работу',
    icon: 'wrench',
    imageUrl: '/1.png',
  },
]
